<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_resulttext"
            android:layout_width="400px"
            android:layout_height="60px"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:text="@string/str_text1"
            android:textColor="#3399ff"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/iv_back2"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:background="@drawable/back"
            android:layout_alignTop="@+id/tv_resulttext">
        </ImageView>

        <Button
            android:id="@+id/btn_refresh"
            android:layout_marginLeft="300dp"
            android:background="@drawable/btn2"
            android:layout_marginTop="3dp"
            android:layout_width="65dp"
            android:layout_height="39dp"
            android:textColor="#3091f2"
            android:text="刷新"></Button>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/main_reala2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.baidu.mapapi.map.MapView
            android:id="@+id/baidu_map2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </com.baidu.mapapi.map.MapView>
        <Button
            android:id="@+id/btn_location2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/gps7"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/btn_switch"
            android:layout_toEndOf="@+id/btn_switch">
        </Button>

        <Button
            android:id="@+id/btn_switch"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="驾车切换"
            android:textSize="50px"
            android:textColor="#3091f2"
            android:textStyle="bold"
            android:visibility="gone"
            android:background="@android:color/transparent"
            android:layout_marginTop="100dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"></Button>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_to2"
            android:layout_width="270dp"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:text="该点为："
            android:background="@drawable/btn4"
            android:layout_marginLeft="21dp"
            android:layout_marginStart="21dp">
        </TextView>
        <Button
            android:id="@+id/btn_to"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/gohere"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
        </Button>

    </RelativeLayout>
</LinearLayout>
