<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <view
        android:layout_width="match_parent"
        android:layout_height="100dp"
        ></view>
    <EditText
        android:id="@+id/et_loginname"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginLeft="50dp"
        android:textSize="40px"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:gravity="start|center_vertical"
        android:hint=" 请输入邮箱"
        />
    <EditText
        android:id="@+id/et_loginpassword"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:textSize="40px"
        android:gravity="start|center_vertical"
        android:hint="请输入密码"
        />
    <Button
        android:id="@+id/btn_login"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="50dp"
        android:gravity="start|center_vertical"
        android:layout_marginLeft="50dp"
        android:textSize="40px"
        android:background="#F6F6F6"
        android:hint="       登                                录"
        />

    <TextView
        android:id="@+id/tv_tosign"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="40px"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="90dp"
        android:text="没有密码？注册一个"
        />
</LinearLayout>