<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="300dp"
            android:textStyle="bold"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            android:text="LocalVisual Sign up"
            android:textColor="#3399ff"
            android:textSize="30dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:text="邮箱："
            android:textColor="#3091f2"
            android:layout_marginLeft="30dp"
            android:textSize="15dp"
            android:textStyle="italic"
            />
         <EditText
            android:id="@+id/et_signname"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:textSize="40px"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext1"
            android:textColor="@android:color/black"
            android:gravity="start|center_vertical"
            android:hint=" 请输入邮箱"
            />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:text="密码："
            android:textColor="#3091f2"
            android:layout_marginLeft="30dp"
            android:textSize="15dp"
            android:textStyle="italic"
            />
        <EditText
            android:id="@+id/et_signpassword"
            android:inputType="textPassword"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext1"
            android:layout_marginLeft="5dp"
            android:textSize="40px"
            android:gravity="start|center_vertical"
            android:hint="请输入密码"
            />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:text="密码："
            android:textColor="#3091f2"
            android:layout_marginLeft="30dp"
            android:textSize="15dp"
            android:textStyle="italic"
            />
        <EditText
            android:id="@+id/et_signpassword2"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:gravity="start|center_vertical"
            android:background="@drawable/edittext1"
            android:inputType="textPassword"
            android:layout_marginLeft="3dp"
            android:textSize="40px"
            android:hint="确认密码"
            />
        </LinearLayout>
    <Button
        android:id="@+id/btn_sign"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="50dp"
        android:gravity="start|center_vertical"
        android:layout_marginLeft="50dp"
        android:textSize="40px"
        android:background="@drawable/btn"
        android:paddingLeft="50dp"
        android:hint="注                                     册"
        />
    <Button
        android:id="@+id/btn_backtologin"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:gravity="start|center_vertical"
        android:layout_marginLeft="50dp"
        android:textSize="40px"
        android:background="@android:color/transparent"
        android:paddingLeft="50dp"
        android:text="  返回登录界面"
        />
</LinearLayout>